.App {
  text-align: center;
  /* display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    ". reviews ."; */
  background-color: rgb(255, 255, 255);
}

.Header {
  grid-area: header;
  background-color: rgb(31, 139, 211);
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
  color: aliceblue;
  font-size: 0.8em;

  grid: display;
  grid-template-columns: min-content min-content min-content;
  grid-template-areas: "title . user";
}
.Header-Title {
  margin-top: 20px;
  font-family: "Courier New", Courier, monospace;
  color: white;
  grid-area: title;
}

.user-header {
  grid-area: user;
  text-align: right;
}

.Navbar {
  grid-area: nav;
  background-color: rgb(11, 133, 163);
}
.navbar-contents {
  color: black;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-size: 1em;
  margin-left: 5px;
  margin-right: 5px;
}

.reviews-card-image {
  max-height: 200px;
}

.reviews-gallery {
  grid-area: reviews;
  margin: 0px 0px;
  padding-left: 0px;
  text-align: center;

  /* display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 20% 60%;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    none "reviews" none; */
}

.review-listing-card {
  border: 2px solid blue;
  list-style-type: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.review-listing-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.comment-bar {
  background-color: rgb(190, 190, 190);
}

.comment-card {
  list-style-type: none;
  padding: 0px;
}
.comment-gallery {
  padding-left: 0px;
}
.user-avatar {
  border-radius: 50%;
  max-height: 40px;
  margin-left: auto;
  margin-right: 0px;
  display: block;
}
.filter-bar {
  background-color: aquamarine;
}
